# Task

./: README.md  build.gradle  configurations.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zainco/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zainco/task/: AppKoin.kt  ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/zainco/task/base/data/exception/: APIException.kt  NetworkException.kt
app/src/main/java/com/zainco/task/base/data/remote/: ErrorMappingInterceptor.kt  RemoteConstants.kt  RemoteModule.kt
app/src/main/java/com/zainco/task/base/data/resources/: AppResources.kt
app/src/main/java/com/zainco/task/base/data/resources/di/: ResourcesModule.kt
app/src/main/java/com/zainco/task/base/data/resources/repository/: ResourcesRepository.kt
app/src/main/java/com/zainco/task/data/api/: OrganizationRemoteApi.kt
app/src/main/java/com/zainco/task/data/repository/: AdviceRemoteDataSourceImpl.kt  AdviceRemoteDatasource.kt  AdviceRepositoryImpl.kt
app/src/main/java/com/zainco/task/domain/common/: BaseFlowableUseCase.kt  FlowableRxTransformer.kt
app/src/main/java/com/zainco/task/domain/entities/: AdviceEntity.kt
app/src/main/java/com/zainco/task/domain/repositories/: AdviceRepository.kt
app/src/main/java/com/zainco/task/domain/usecase/: GetAdviceUseCase.kt
app/src/main/java/com/zainco/task/presentation/: AdviceFragment.kt  MainActivity.kt
app/src/main/java/com/zainco/task/presentation/advice/: AdviceFragment.kt  AdviceViewModel.kt  MainActivity.kt
app/src/main/java/com/zainco/task/presentation/advice/di/: AdviceModule.kt
app/src/main/java/com/zainco/task/presentation/common/: AdviceViewModel.kt  AsyncFlowableTransformer.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_advice.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zainco/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
