apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zainco.task"
        minSdkVersion 18
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "BASE_LIVE_URL", BASE_LIVE_URL
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies
    implementation appDependencies.supportLibrary13
    implementation appDependencies.supportLibrary4
    implementation appDependencies.appCompatV7
    implementation appDependencies.supportRecyclerView
    implementation appDependencies.supportDesign
    implementation appDependencies.javaxAnnotation
    implementation appDependencies.kotlin
    implementation appDependencies.javaxInject
    implementation appDependencies.rxKotlin
    implementation appDependencies.archRuntime
    implementation appDependencies.okHttp
    implementation appDependencies.okHttpLogger
    implementation appDependencies.gson
    implementation appDependencies.rxAndroid
    implementation appDependencies.androidAnnotations
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
    implementation appDependencies.retrofitAdapter
    implementation appDependencies.archExtensions
    implementation appDependencies.koinCore
    implementation appDependencies.koinTest
    implementation appDependencies.koinAndroid
    implementation appDependencies.koinAndroidx
    implementation appDependencies.koinJava
    implementation appDependencies.rxBinding
    implementation appDependencies.constraintlayout
    implementation appDependencies.cardView
    implementation appDependencies.multidex


    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.mockito
    testImplementation appTestDependencies.assertj
}
